APP_NAME=foobar
APP_ENV=production
APP_DEBUG=false
APP_URL=https://takahiroclub.net
LOG_CHANNEL=stderr
LOG_LEVEL=info

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache.foobar.internal
REDIS_PASSWORD=null
REDIS_PORT=6379